// changement de nom .table en .grid
// pas de gros changements i√ßi 

.grid {
    max-width: 800px;
    padding: 0 20px;
    margin: 16px auto 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(300px);
    align-items: center;

    @media screen and (min-width: 768px) {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(300px);
    }
}

.grid__card {
    border-radius: 10px;
    height: 200px;
    margin: 1rem;

    &:hover {
        .flip-card {
            transform: rotateY(180deg);
        }
    }

    .flip-card {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;

        .flip-front,
        .flip-back {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            place-items: center;
            justify-content: center;
            align-items: center;
            background: $grey-lighter;
            border-radius: 6px;
            color: $background-blue;
            backface-visibility: hidden;

            p {
                font-family: "Open Sans", sans-serif;
                font-size: 2em;
                text-transform: uppercase;
                color: #3b4349;
                font-weight: bold;
            }

            strong {
                font-weight: bold;
                color: $background-blue;
                font-size: 1em !important;
            }
        }

        .flip-back {
            background: #c8ece9;
            padding: 2em;
            transform: rotateY(180deg);
        }

        .flip-element {
            display: block;
            background: #c8ece9;
            margin: 1rem;
            font-size: 1em;
        }
    }
}